<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_input_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="タップして記録"
        android:textColor="#80868B"
        android:textSize="16sp" />
</FrameLayout>
